# partitioning
CREATE DATABASE part;
\c part

CREATE TABLE logs (
    id              serial,
    logdate         date not null,
    message         text,
    user_id         int
) PARTITION BY RANGE (logdate);

-- create sections
CREATE TABLE logs_y2021m01 PARTITION OF logs FOR VALUES FROM ('2021-01-01') TO ('2021-02-01');
CREATE TABLE logs_y2021m02 PARTITION OF logs FOR VALUES FROM ('2021-02-01') TO ('2021-03-01');
CREATE TABLE logs_y2021m03 PARTITION OF logs FOR VALUES FROM ('2021-03-01') TO ('2021-04-01');
CREATE TABLE logs_y2021m04 PARTITION OF logs FOR VALUES FROM ('2021-04-01') TO ('2021-05-01');
CREATE TABLE logs_y2021m05 PARTITION OF logs FOR VALUES FROM ('2021-05-01') TO ('2021-06-01');
CREATE TABLE logs_y2021m06 PARTITION OF logs FOR VALUES FROM ('2021-06-01') TO ('2021-07-01');
CREATE TABLE logs_y2021m07 PARTITION OF logs FOR VALUES FROM ('2021-07-01') TO ('2021-08-01');
CREATE TABLE logs_y2021m08 PARTITION OF logs FOR VALUES FROM ('2021-08-01') TO ('2021-09-01');
CREATE TABLE logs_y2021m09 PARTITION OF logs FOR VALUES FROM ('2021-09-01') TO ('2021-10-01');
CREATE TABLE logs_y2021m10 PARTITION OF logs FOR VALUES FROM ('2021-10-01') TO ('2021-11-01');
CREATE TABLE logs_y2021m11 PARTITION OF logs FOR VALUES FROM ('2021-11-01') TO ('2021-12-01');
CREATE TABLE logs_y2021m12 PARTITION OF logs FOR VALUES FROM ('2021-12-01') TO ('2022-01-01');
CREATE TABLE logs_y2022m01 PARTITION OF logs FOR VALUES FROM ('2022-01-01') TO ('2022-02-01');

-- create index
CREATE INDEX ON logs (logdate);

\d+ logs

INSERT INTO logs(logdate, message, user_id) VALUES (now(), 'DELETE RECORD 111 ON TABLE accounts', 33);

SELECT COUNT(*) FROM logs;
SELECT COUNT(*) FROM logs_y2021m05;
SELECT COUNT(*) FROM logs_y2021m06;

EXPLAIN SELECT * FROM logs WHERE logdate = now()::date;
EXPLAIN SELECT * FROM logs WHERE user_id = 1;